NEXT_PUBLIC_API_URL=http://localhost:3000

DATABASE_HOST=bodam-e.com
DATABASE_PORT=3306
DATABASE_USERNAME=ljlj123
DATABASE_PASSWORD=Lj!13402413
DATABASE_NAME=bodame

GITHUB_ID=5baf2b49ba23c9bbacec
GITHUB_SECRET=1120bdcd613892fdc9a0f92b00a6542059e9c259
GITHUB_SECRETJUN=13402413








